# GettingStarted-EventSourcing

./: BeerSender.sln
src/: Directory.Build.props
src/BeerSender.Domain/: AggregateRoot.cs  CommandHandler.cs  CommandRouter.cs  DomainExtensions.cs  EventStream.cs  IEventStore.cs  INotificationService.cs  StoredEvent.cs
src/BeerSender.Domain/Boxes/: BeerBottle.cs  BeerType.cs  Box.cs  BoxCapacity.cs  Carrier.cs  Events.cs  ShippingLabel.cs
src/BeerSender.Domain/Boxes/Commands/: AddBeerBottle.cs  AddShippingLabel.cs  CloseBox.cs  CreateBox.cs  ShipBox.cs
src/BeerSender.EventStore/: BeerSender.EventStore.csproj  DatabaseEvent.cs  EventStore.cs  EventStoreConnectionFactory.cs  EventStoreExtensions.cs
src/BeerSender.Projections/: BeerSender.Projections.csproj  DatabaseExtensions.cs  IProjection.cs  Program.cs  ProjectionService.cs
src/BeerSender.Projections/Database/: EventStoreConnectionFactory.cs  ReadStoreConnection.cs
src/BeerSender.Projections/Database/Repositories/: CheckpointRepository.cs  EventStoreRepository.cs  OpenBoxRepository.cs  UnshippedBoxRepository.cs
src/BeerSender.Projections/Projections/: OpenBoxProjection.cs  ProjectionExtensions.cs  UnshippedBoxProjection.cs
src/BeerSender.QueryAPI/: BeerSender.QueryAPI.csproj  CreateTables.sql  Program.cs
src/BeerSender.QueryAPI/Controllers/: BoxController.cs
src/BeerSender.QueryAPI/Database/: BoxQueryRepository.cs  ReadDbExtensions.cs  ReadStoreConnectionFactory.cs
src/BeerSender.QueryAPI/Properties/: launchSettings.json
src/BeerSender.Web/: BeerSender.Web.csproj  Program.cs
src/BeerSender.Web/Contract/: AddBeerBottleRequest.cs  AddShippingLabelRequest.cs  CloseBoxRequest.cs  CreateBoxRequest.cs  ShipBoxRequest.cs
src/BeerSender.Web/Controllers/: BoxController.cs
src/BeerSender.Web/EventPublishing/: EventHub.cs  NotificationService.cs
src/BeerSender.Web/Mappers/: BoxMapper.cs
src/BeerSender.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/BeerSender.Web/Properties/: launchSettings.json
src/BeerSender.Web/wwwroot/js/: beerbox.js
tests/: Directory.Build.props
tests/BeerSender.Domain.Tests/: BeerSender.Domain.Tests.csproj  CommandHandlerTest.cs  TestStore.cs
tests/BeerSender.Domain.Tests/Boxes/: AddBeerHandlerTest.cs  AddShippingLabelHandlerTest.cs  BoxTest.cs  CloseBoxHandlerTests.cs  CreateBoxHandlerTest.cs  ShipBoxHandlerTest.cs
